# Pitaara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/busy/looping/pitaara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busy/looping/pitaara/: HomeFrgement.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: black_rounded_btn.xml  circular_bg.xml  circular_progress_bar.xml  dashedborder.xml  edittext_bg.xml  gen_container_bg_1.xml  gender_sel_item.xml  horizontal_div_1.xml  ic_back.xml  ic_bag.xml  ic_call.xml  ic_chat.xml  ic_email.xml  ic_eye.xml  ic_facebook.xml  ic_female.xml  ic_ham_menu.xml  ic_india_flag.xml  ic_lighter_background.xml  ic_lock.xml  ic_login.xml  ic_logo_icon_1.xml  ic_male.xml  ic_message.xml  ic_message_rotated.xml  ic_non_bin.xml  ic_profile.xml  ic_rather_not_say.xml  ic_right.xml  ic_search.xml  ic_smiley.xml  ic_star_filled.xml  ic_start_empty.xml  ic_start_half_empty.xml  ic_trash.xml  notif_unread_bg.xml  notification_bg.xml  otp_bg.xml  otp_input_bg.xml  rating_bar.xml  (+7 more)
app/src/main/res/layout/: activity_addaddress_activtiy.xml  activity_address_screen.xml  activity_cart_screen.xml  activity_categories_screen.xml  activity_help_support_screen.xml  activity_intro.xml  activity_legal_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notifications_screen.xml  activity_onboarding_screen.xml  activity_otp.xml  activity_otpfields.xml  activity_payment_screen.xml  activity_productdiscripiton.xml  activity_productitem.xml  activity_qr.xml  activity_recyclview_address.xml  activity_registration_screen.xml  activity_welcome.xml  add_address_screen.xml  address_item.xml  bannerviewpage_item.xml  call_me_screen.xml  cart_recycler_item.xml  category_item.xml  category_single_item.xml  chat_bot_screen.xml  content_otp.xml  fragment_home_frgement.xml  fragment_onboarding_frag1.xml  fragment_onboarding_frag2.xml  fragment_onboarding_frag3.xml  fragment_onboarding_frag4.xml  fragment_onboarding_frag5.xml  gender_screen.xml  header_screen.xml  message_item.xml  nav_header_frag.xml  notification_item.xml  (+6 more)
app/src/main/res/layout-hdpi/: activity_registration_screen.xml  activity_splash_screen.xml
app/src/main/res/layout-xxhdpi/: activity_login_screen.xml  activity_registration_screen.xml
app/src/main/res/menu/: appbarmenu.xml  sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_configuration.xml
(+55 files in other folders)
