<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="143dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    android:layout_height="150dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:id="@+id/ivCategoryimage"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_sample" />

        <TextView
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:id="@+id/tvCategoryName"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_semi_bold"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/category_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

