<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    replace it when applying data binding-->
    <!--   also change the constraints through code if current user is not true so that id = messageContainer is at
     the start of parent and id = timeTxt is at the end of parent-->
    <!--
    android:id="@+id/timeTxt"
    app:layout_constraintWidth_percent="@{messageModel.messageBody.length() > 100 ? 0.2 : 0.3}"

     -->

    <!--
    android:id="@+id/messageTxt"
    android:text="@{messageModel.messageBody}"
    -->

    <!--
    android:id="@+id/messageContainer"
    android:background="@{messageModel._current_user ? @drawable/ic_message: @drawable/ic_message_rotated}"
    -->

    <data>

        <variable
            name="messageModel"
            type="com.busy.looping.pitaara.models.MessageModel" />

        <import type="androidx.constraintlayout.widget.Constraints" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/rand_time1"
            android:textColor="#262626"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageContainer"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_message"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/timeTxt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messageTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/lorem_med"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
